data_EA_T0?.txt and data_DIL_T0?.txt (data from unbiase estimators)
===================================================================

Column 1: distance $r=\xi$
Column 2,3: 1st moment of $C_4^{\text{av}}(r)$ and its error
Column 4,5: 2nd moment of $C_4^{\text{av}}(r)$ and its error
Column 6,7: 3rd moment of $C_4^{\text{av}}(r)$ and its error
Column 8,9: 4th moment of $C_4^{\text{av}}(r)$ and its error
Column 10,11: 5th moment of $C_4^{\text{av}}(r)$ and its error
Column 12,13: 6th moment of $C_4^{\text{av}}(r)$ and its error
Column 14,15: 7th moment of $C_4^{\text{av}}(r)$ and its error
Column 16,17: 8th moment of $C_4^{\text{av}}(r)$ and its error
Column 18,19: 9th moment of $C_4^{\text{av}}(r)$ and its error
Column 20,21: 10th moment of $C_4^{\text{av}}(r)$ and its error
Column 22,23: 11th moment of $C_4^{\text{av}}(r)$ and its error
Column 24,25: 12th moment of $C_4^{\text{av}}(r)$ and its error
Column 26,27: 13th moment of $C_4^{\text{av}}(r)$ and its error
Column 28,29: 14th moment of $C_4^{\text{av}}(r)$ and its error
Column 30,31: 15th moment of $C_4^{\text{av}}(r)$ and its error
Column 32,33: 16th moment of $C_4^{\text{av}}(r)$ and its error
Column 34,35: 17th moment of $C_4^{\text{av}}(r)$ and its error
Column 36,37: 18th moment of $C_4^{\text{av}}(r)$ and its error
Column 38,39: 19th moment of $C_4^{\text{av}}(r)$ and its error
Column 40,41: 20th moment of $C_4^{\text{av}}(r)$ and its error

data_EA_T09_fit.txt [data from distribution function of $C_4^{\text{av}}(r)$]
=============================================================================

Column 1: distance $r=\xi$
Column 2,3: 1st moment of $C_4^{\text{av}}(r)$ and its error
Column 4,5: 2nd moment of $C_4^{\text{av}}(r)$ and its error
Column 6,7: 2nd moment of $C_4^{\text{av}}(r)$ over the square of the 1st moment and its error

